VITE_FIREBASE_API_KEY=AIzaSyAFdt0Q1I55BGnoAm6e_sPD6uog9P3FxRo
VITE_FIREBASE_AUTH_DOMAIN=illusts-ktsn-dev-development.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://illusts-ktsn-dev-development.firebaseio.com
VITE_FIREBASE_PROJECT_ID=illusts-ktsn-dev-development
VITE_FIREBASE_STORAGE_BUCKET=illusts-ktsn-dev-development.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=317423780761
VITE_FIREBASE_APP_ID=1:317423780761:web:0df9a213898852af200908
VITE_FIREBASE_MEASUREMENT_ID=G-WZZTX7308Y