VITE_FIREBASE_API_KEY=AIzaSyDY9ZeVVWzdIPQL12vKAN_SxWsazxo63SU
VITE_FIREBASE_AUTH_DOMAIN=illust-ktsn-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://illust-ktsn-dev.firebaseio.com
VITE_FIREBASE_PROJECT_ID=illust-ktsn-dev
VITE_FIREBASE_STORAGE_BUCKET=illust-ktsn-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=182006812020
VITE_FIREBASE_APP_ID=1:182006812020:web:d39a3fba26465f39c9f021
VITE_FIREBASE_MEASUREMENT_ID=G-1JNZFCG5YL